
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Makaia Framework - REST, Selenium Project</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Makaia Framework</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 9, 2022 05:01:35 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>REST</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='55.556%'><span class='strong'>5</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='44.444%'>4</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='83.333%'><span class='strong'>20</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='16.667%'>4</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Nov 3, 2022 04:37:06 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 3, 2022 04:37:06 PM</span>
	<span class='label end-time'>Nov 3, 2022 04:37:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>144h 7m 52s+394ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:37:16 PM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:37:16 PM</td>
													<td class='step-details'>The time taken 8459 with in the expected time</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:37:19 PM</td>
													<td class='step-details'>The JSON response :[To Test a PUT method, Need Oracle 10GR2 installed, Need new Blackberry set up, Customer didn't receive eFax, EMAIL is slow when an attachment is involved, Missing my home directory, Issue with a web page on wiki, Seem to have an issue with my hard drive..., My disk is still having issues. Can't delete a file, Lost connection to the wireless network, EMAIL Server Down Again, File Server is 80% full - Needs upgrade, Does not look like a backup occurred last night, Reset my password, Issue with networking, my PDF docs are all locked from editing, Hangs when trying to print VISIO document, Printer in my office is out of toner, Can't read email, Forgot email password, The USB port on my PC stopped working, Cannot sign into the company portal app, Defect tracking tool is down., CPU load high for over 10 minutes, , created via Postman, Create incident in XMl Format, test, Created using Rest Assured, {{fname}}, Short Desciption via RestAssured File, , , To Test a post method, created via Postman, Updated via rest, created via Postman, Create incident in XMl Format, created via Postman, {{shortDescription}}, Via Data file short Description5, ATF:TEST2, Create incident in XMl Format, Created using Rest Assured, {{short_description}}, created via Postman via rest file, {{Short_Desc}}, , , test, , Short Desciption via RestAssured File2, Create incident in XMl Format, created via Postman, , Via Data file short Description4, Created via Postman 5, test, Create incident in XMl Format, created via Postman, , , , Via Data file short Description1, created via Postman, , Added via Cucumber restAssured, Via Data file short Description1, test, created via Postman, Create incident in XMl Format, test, putmethod9, created via Postman, Added via Cucumber restAssured, Via Data file short Description3, Create incident in XMl Format, Create incident in XMl Format, {{short_description, created via Postman, created via Postman, {{short_description, created via Postman, test, , created via Postman, , created via Postman, Via Data file short Description4, created via Postman, test, created via Postman, test, {{Short_Desc}}, , created via Postman, created via Postman, Created using Rest Assured, , , , created via Postman, Created using Rest Assured, test, created via Postman, created via Postman via rest file, created via Postman via rest file, test, , created via Postman, test, , , Create incident in XMl Format, test, Create incident in XMl Format, test, , test, created via Postman, Create incident in XMl Format, created via Postman, , created via Postman, Create incident in XMl Format, Create incident in XMl Format, created via Postman, , test, created via Postman_01, , , To Test a PATCH method, , created via Postman, , created via Postman, created via Postman, Create incident in XMl Format, , Via Data file short Description1, created via Postman, , created via Postman, test, Updated via rest, Create incident in XMl Format, test, test, putmethod5, Created using Rest Assured, , created via Postman, {{Short_Desc}}, created via Postman, Added via Cucumber restAssured, Created via Postman 3, , Created using Rest Assured, test, test, test, putmethod2, created via Postman, test, , , Via Data file short Description7, {{shortDescription}}, test, created via Postman, {{Short_Desc}}, Create incident in XMl Format, Create incident in XMl Format, test, , {{Short_Desc}}, To Test a post method, , I can't launch my VPN client since the last software update, Rain is leaking on main DNS Server, How do I create a sub-folder, Sales forecast spreadsheet is READ ONLY, Can't launch 64-bit Windows 7 virtual machine, I need a replacement iPhone, please, Need to add more memory to laptop, Please remove the latest hotfix from my PC, I can't get my weather report, Need help with Remedy. Can we configure UI?, Request for a new service, Trouble getting to Oregon mail server, JavaScript error on hiring page of corporate website, My desk phone does not work, Can't log into SAP from my laptop today, Via Data file short Description6, created via Postman, Create incident in XMl Format, {{Short_Desc}}, To Test a post method, test, , {{Short_Desc}}, created via Postman, Create incident in XMl Format, Via Data file short Description8, created via Postman, created via Postman, Short created via postman mk, test, created via Postman, {{short_description, test, test, test, , putmethod3, created via Postman, test, Via Data file short Description3, , Via Data file short Description9, created via Postman, created via Postman, Short Desciption via RestAssured File, Assessment : ATF Assessor, To Test a post method, created via Postman, test, Via Data file short Description2, test, , Unable to access the shared folder., , Create incident in XMl Format, test, putmethod6, , test, Create incident in XMl Format, created via Postman, , created via Postman, , , , Via Data file short Description7, Added via Cucumber restAssured, Create incident in XMl Format, test, {{Short_Desc}}, , created via Postman, To Test a post method, , test, , , test, Short Desciption via RestAssured File, created via Postman, Short created via postman mk, To Test a PUT method, created via Postman, created via Postman, , {{fname}}, {{Short_Desc}}, To Test a post method, amended via postman mk, Create incident in XMl Format, created via Postman, created via Postman, created via Postman, Via Data file short Description3, {{Short_Desc}}, , Via Data file short Description5, created via Postman, Create incident in XMl Format, , test, {{short_description, created via Postman, created via Postman, , created via Postman, test, , created via postman mk, Create incident in XMl Format, {{shortDescription}}, Short created via postman mk, test, created via Postman, Via Data file short Description6, , created via Postman, , , , , Create incident in XMl Format, Create incident in XMl Format, created via Postman, created via Postman, , created via Postman, , , Create incident in XMl Format, , created via Postman, test, Via Data file short Description6, test, Via Data file short Description3, Performance problems with wifi, , Create incident in XMl Format, created via Postman, created via Postman, created via Postman, Updated via put method3, created via Postman, Create incident in XMl Format, created via Postman, Create incident in XMl Format, Created using Rest Assured, , , created via Postman, Created using Rest Assured, test, created via Postman, , , , test, , To Test a post method, , created via Postman, , created via Postman, created via Postman, created via Postman, created via Postman, , test, Unable to access team file share, Via Data file short Description8, , {{fname}}, updated via put in RestAssured, test, created via Postman, created via Postman, , created via Postman, test, Need access to sales DB for the West, , created via Postman, Create incident in XMl Format, Create incident in XMl Format, Create incident in XMl Format, pm.variables.replaceIn('Vergie'), Create incident in XMl Format, , Created using Rest Assured, test, test, {{short_description, created via Postman, {{Short_Desc}}, , To Test a post method, , Performance problems with email, created via Postman, To Test a post method, created via Postman, Created using Rest Assured, Created via Postman 1, Short created via postman mk, , Created via Postman 6, test, Short created via postman mk, Create incident in XMl Format, test, {{Short_Desc}}, Network file shares access issue, Via Data file short Description1, created via Postman, created via Postman, created via Postman, Via Data file short Description10, , created via Postman, test, created via Postman, amended via postman mk, Updated via put method1, created via Postman, Unable to access the personal details section in payroll portal, created via Postman, Create incident in XMl Format, created via Postman, created via Postman, created via Postman, Via Data file short Description9, test, Unable to post content on a Wiki page, Create incident in XMl Format, test, created via Postman_01, test, ATF : Test1, , Added via Cucumber restAssured, , Issue with email, Can't access SFA software, Having problems with Sales Tools performance, , created via Postman, created via Postman, test, Via Data file short Description8, {{short_description, {{short_description, created via Postman, created via Postman, , putmethod7, Short created via postman mk, created via Postman, Create incident in XMl Format, test, Via Data file short Description7, test, created via Postman, created via Postman, created via Postman, created via Postman, created via Postman, created via Postman, Create incident in XMl Format, , test, , created via Postman, test, , , Updated via rest, created via Postman, , , , Create incident in XMl Format, Via Data file short Description1, created via Postman via rest file, Via Data file short Description4, test, Edited via Postman_01 using Patch, Test Post Short Description, created via Postman, created via Postman, , Updated via rest, updated via put in RestAssured, , updated via put in RestAssured, created via Postman, created via Postman, Added via Cucumber restAssured, Create incident in XMl Format, Edited via Postman_01 using Patch, Short Desciption via RestAssured File2, created via Postman, , , test, Created using Rest Assured, Short created via postman mk, test, Via Data file short Description2, To Test a post method, Short created via postman mk, test, created via Postman, Create incident in XMl Format, Bertrand, To Test a post method, This is Rest Assured Automation framework - Makaia, Create incident in XMl Format, test, test, test, test, Create incident in XMl Format, created via Postman, Via Data file short Description2, Create incident in XMl Format, created via Postman, Created using Rest Assured, , created via Postman, {{Short_Desc}}, created via Postman, Created via Postman 4, Short created via postman mk, test, , Create incident in XMl Format, Test Post Short Description, , created via Postman, Added via Cucumber restAssured, {{short_description, Via Data file short Description9, created via Postman, test, created via Postman_01, Manager can't access SAP Controlling application, SAP Financial Accounting application appears to be down, The SAP HR application is not accessible, SAP Materials Management is slow or there is an outage, SAP Sales app is not accessible, test, created via Postman, test, , created via Postman, Create incident in XMl Format, , test, test, , created via Postman, test, , , test, , created via Postman, Create incident in XMl Format, created via Postman, , , test, Create incident in XMl Format, , created via Postman, test, putmethod1, , created via Postman, created via Postman, Via Data file short Description5, test, Created via Postman 2, , Short Desciption via RestAssured File, Short Desciption via RestAssured File2, Wireless access is down in my area, Via Data file short Description10, created via Postman, created via Postman, To Test a post method, , test, To Test a post method, test, created via Postman, , Create incident in XMl Format, To Test a post method, {{Short_Desc}}, created via Postman, putmethod4, Email server is down., Created via Postman 7, , test, , Network storage unavailable, Can't access Exchange server - is it down?, , {{short_description, {{short_description, Employee payroll application server is down., Create incident in XMl Format, test, created via Postman via rest file, , created via Postman, created via Postman, , updated via Postman, Updated via put method2, Create incident in XMl Format, Via Data file short Description1, created via Postman, created via Postman, Test Post Short Description, To Test a post method, test, created via Postman, created via Postman, , test, Test Post Short Description, To Test a post method, , test, putmethod8, , To Test a post method, Need access to the common drive., Via Data file short Description10, ] does not have the value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Nov 3, 2022 04:38:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 3, 2022 04:38:46 PM</span>
	<span class='label end-time'>Nov 3, 2022 04:38:55 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>144h 7m 51s+404ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:55 PM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:38:55 PM</td>
													<td class='step-details'>The time taken 8102 with in the expected time</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Nov 3, 2022 04:42:35 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 3, 2022 04:42:35 PM</span>
	<span class='label end-time'>Nov 3, 2022 04:43:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 8s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>144h 7m 51s+409ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:43:11 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:43:43 PM</td>
													<td class='step-details'>Unknown exception occured while entering admin in the field :Proxy element for: DefaultElementLocator 'By.id: user_name'<img data-featherlight="./../reports/images/270409726.png" width="10%" src="./../reports/images/270409726.png" data-src="./../reports/images/270409726.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:43:43 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Nov 3, 2022 04:46:11 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 3, 2022 04:46:11 PM</span>
	<span class='label end-time'>Nov 3, 2022 04:47:05 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>144h 7m 51s+415ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:46:31 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:47:05 PM</td>
													<td class='step-details'>Unknown exception occured while entering admin in the field :Proxy element for: DefaultElementLocator 'By.id: user_name'<img data-featherlight="./../reports/images/512261757.png" width="10%" src="./../reports/images/512261757.png" data-src="./../reports/images/512261757.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Nov 3, 2022 04:47:40 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 3, 2022 04:47:40 PM</span>
	<span class='label end-time'>Nov 3, 2022 04:49:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 46s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>144h 7m 51s+419ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:48:00 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>4:49:26 PM</td>
													<td class='step-details'>Unknown exception occured while entering admin in the field :Proxy element for: DefaultElementLocator 'By.id: user_name'<img data-featherlight="./../reports/images/455745475.png" width="10%" src="./../reports/images/455745475.png" data-src="./../reports/images/455745475.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Nov 3, 2022 04:53:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 3, 2022 04:53:44 PM</span>
	<span class='label end-time'>Nov 3, 2022 04:54:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>144h 7m 21s+421ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:53:57 PM</td>
													<td class='step-details'>switch In to the Frame<img data-featherlight="./../reports/images/610896529.png" width="10%" src="./../reports/images/610896529.png" data-src="./../reports/images/610896529.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:54:03 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:54:07 PM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1b4f24571331d5969060fbe666e5c0fe)] -&gt; id: user_name]<img data-featherlight="./../reports/images/408829551.png" width="10%" src="./../reports/images/408829551.png" data-src="./../reports/images/408829551.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:54:08 PM</td>
													<td class='step-details'>The data: Leaf@1234 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (1b4f24571331d5969060fbe666e5c0fe)] -&gt; id: user_password]<img data-featherlight="./../reports/images/402064341.png" width="10%" src="./../reports/images/402064341.png" data-src="./../reports/images/402064341.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:54:14 PM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight="./../reports/images/537206266.png" width="10%" src="./../reports/images/537206266.png" data-src="./../reports/images/537206266.png"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Nov 9, 2022 05:01:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 9, 2022 05:01:35 PM</span>
	<span class='label end-time'>Nov 9, 2022 05:01:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+266ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:41 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 6s+255ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>REST</span>
								<span class='author label white-text'>Sudarshan</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:41 PM</td>
													<td class='step-details'>The Content type application/json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:41 PM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:41 PM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Put a new Incident (REST)</span>
						<span class='test-time'>Nov 9, 2022 05:01:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 9, 2022 05:01:41 PM</span>
	<span class='label end-time'>Nov 9, 2022 05:01:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+462ms</span>
</div>
	<div class='test-desc'>Put a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 4s+459ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>REST</span>
								<span class='author label white-text'>Sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:46 PM</td>
													<td class='step-details'>The Content type application/json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:46 PM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:46 PM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Delete a new Incident (REST)</span>
						<span class='test-time'>Nov 9, 2022 05:01:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Nov 9, 2022 05:01:46 PM</span>
	<span class='label end-time'>Nov 9, 2022 05:01:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 3s+880ms</span>
</div>
	<div class='test-desc'>Delete a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Nov 9, 2022 05:01:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 3s+879ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>REST</span>
								<span class='author label white-text'>Sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:01:50 PM</td>
													<td class='step-details'>The status code 204 matches the expected code</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>REST</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Nov 9, 2022 05:01:35 PM</td>
										<td class='linked' test-id='14'>Create a new Incident (REST).Incident</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 9, 2022 05:01:41 PM</td>
										<td class='linked' test-id='16'>Put a new Incident (REST).Incident</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Nov 9, 2022 05:01:46 PM</td>
										<td class='linked' test-id='18'>Delete a new Incident (REST).Incident</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sudarshan</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nov 9, 2022 05:01:35 PM</td>
                                                <td class='linked' test-id='14'>Create a new Incident (REST).Incident</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sarath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>2</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 2</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nov 9, 2022 05:01:41 PM</td>
                                                <td class='linked' test-id='16'>Put a new Incident (REST).Incident</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                            <tr>
                                                <td>Nov 9, 2022 05:01:46 PM</td>
                                                <td class='linked' test-id='18'>Delete a new Incident (REST).Incident</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>9</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>24</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 9, 2022 05:01:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 9, 2022 05:01:50 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 15s+91ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>REST</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 5,
				failParent: 4,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 4,
				
				passChild: 20,
				failChild: 4,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 4,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
